<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <body>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1000px}
        
        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f198;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
            height: auto;
            padding: 15px;
            }
            .row.content {height: auto;} 
        }
        </style>
    </head>
    <body>
    <div id="loader"></div>
    <p id="address"></p>
    <div id="content">
    <div class="container-fluid">
        <div class="row content">
        <div class="col-sm-2 sidenav">
            <h2>TRACKING SUPPLY</h2>
            <br>
            <hr>
            <ul class="nav nav-pills nav-stacked " id="menu">
            <li><a href="#section2">Last Step</a></li>
            <li><a href="#section3">Check last Step</a></li>
            <li><a href="#section3">Get Precedent Step</a></li>
            </ul><br>
        </div>

        <div class="col-sm-6">
            <h3><small>NEW PRODUCT STEP</small></h3>
            
                <!-- froms newStep-->
        <form onsubmit="App.newSupply(); return false;">
        <div class="form-group">
            <label for="itemid">ITEM ID</label>
            <input type="text" class="form-control" name ="inputItem" aria-describedby="newStepHelp" placeholder="Enter Item ID">
            <small id="newStepHelp" class="form-text text-muted">The ID of the item to save.</small>
        </div>
        <div class="form-group">
            <label for="precedentStep">PRECEDING STEP</label>
            <input type="text" class="form-control" name ="precedingStep" aria-describedby="newStepHelp" placeholder="Enter Preceding Step">
            <small id="stepHelp" class="form-text text-muted">The precedent step of the first item should be 0 </small><br>
            <small id="stepHelp" class="form-text text-muted">The precedent step of the second item should be 0 </small><br>
            <small id="stepHelp" class="form-text text-muted">The step of the first,second and third are 0,1 and 2 respectively </small><br>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
            <hr>
            <br>
            <br>

            <!-- islastStepChecker -->
            <hr>
            <form onsubmit="App.islastStep(); return false;">
                <div>
                <label for="isLastStep">Check if a step is the last step of the item</label>
                <input type="text" class="form-control" name="islastStep" aria-describedby="newStepHelp" placeholder="Enter Step Number">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <hr>


            `<br>
            <br>
            <hr>
            <!-- Preceding steps -->
            <form onsubmit="App.getPrecedent(); return false;">
                <div>
                <label for="getPrecedent">Get Preceding Step Number</label>
                <input type="text" class="form-control" name ="getPrecedent" aria-describedby="newStepHelp" placeholder="Enter Step Number">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            <hr>
            <hr>
        </div>
    </div>
                        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/web3.min.js"></script>
        <script src="js/truffle-contract.js"></script>
        <script src="js/app.js"></script>
            
</body>
</html>





